/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

/*********************
01. GENERAL STYLES
*********************/

body {
	font-family: @sans-serif;
	font-size: 13px;
	line-height: 1.5;
	/*color: #565656;*/
}
.wrap {
    margin: 0 auto;
    width: 974px;
}

.message{
    padding:10px;
    font-weight:bold;
    margin-bottom:20px;
}
.error{
    padding-left: 40px;
    display:none;
    background: url("../img/sprite_global_v8.png") no-repeat scroll 7px -643px #FFEEEE;
}

body.errors{
    .error{
        display:block;
    }
}

.row{
    border-bottom: 1px solid #e7e7e7;
    margin: 10px 0;
    padding:10px 0;
}
.last-row{
    border-bottom: none;
}
.full-seperator {
    border-bottom: 1px solid #C8C8C8;
    height: 1px;
    margin-left: -40px;
    width: 109%;
    display:table;
    padding-bottom:20px;
    margin-bottom:20px;
    .back-to-top {
        background: url("../img/arrow-blue.png") no-repeat scroll 75px 4px transparent;
        float: right;
        margin-right: 40px;
        padding-right: 13px;
    }
}
.header{
    background-color: #3F3F3F;
    background: -webkit-linear-gradient(top, #696969 0%,#3f3f3f 100%);
    background-image: -moz-linear-gradient(center top , #696969 0%, #3F3F3F 100%);
    box-shadow: 0 0 10px #2B2B2B;
    height: 42px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}
.small{
    font-size: 11px;
}

#logo {
    background: url("../img/logo-small.png") no-repeat scroll 0 0 transparent;
    float: left;
    margin-top: 11px;
    text-indent: -99999px;
    width: 93px;
    height: 23px;
}

a{
    color: #0077B5;
    text-decoration:none;
}

a:hover{
    text-decoration:underline;
}

.h1{
    font-size: 18px;
    font-weight: bold;
    line-height: 1.55;
    margin-bottom: 15px;
    text-align: left;
    display:table;
}

.blue{
	color:#3399CC;
}

.noindent {
    margin-left: 0;
}

.alignleft{
    float:left;
}

ul.nobullets {
	list-style: none inside none;
}

.form{
    
    li{
        clear:both;
        padding: 10px 0;
        display:block;
        &.submit{
            padding:5px 0;
        }
        &.pass-info{
            padding:5px 0;
            color: #666666;
            font-size: 11px;
        }
    }
    
    .fieldgroup {
        display: block;
        float: right;
        input[type="text"]{
            width:100%;
        }
    }
    label {
        float: right;
        font-weight: bold;
        padding-right: 10px;
    }
    
    .field-error{
        color: #990000;
        font-weight:bold;
    }
}

#top-nav{
    float:right;
	display:table;
    font-size: 13px;
}

#top-nav ul li {
    display: inline;
    list-style: none inside none;
}

#top-nav li a{
    color: #D7D7D7;
    display: inline-block;
    padding: 10px 11px;
    text-decoration: none;
}

#top-nav li a:hover{
    color: #2E8DD7;
}

.button{
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    font-size: 12px;
    line-height: 1.35;
    margin: 0;
    overflow: visible;
    padding: 3px 10px 2px;
    text-decoration: none !important;
    vertical-align: top;
    width: auto;
}

.btn-primary {
    background: -webkit-linear-gradient(top, #73aec9 0px,#73aec9 1px,#338ab0 1px,#0571a6 100%);
    background: -moz-linear-gradient(center top , #73AEC9 0px, #73AEC9 1px, #338AB0 1px, #0571A6 100%) repeat scroll 0 0 transparent;
    border-color: #045A8B;
    color: #FFFFFF !important;
}

.btn-primary:hover {
    background: -webkit-linear-gradient(top, #69a0b6 0px,#69a0b6 1px,#277696 1px,#04608e 100%);
    background: -moz-linear-gradient(center top , #69A0B6 0px, #69A0B6 1px, #277696 1px, #04608E 100%) repeat scroll 0 0 transparent;
    border-color: #004A73;
}

.btn-primary:active {
    background: -webkit-linear-gradient(top, #025f8d 0px,#267696 100%);
    background: -moz-linear-gradient(center top , #025F8D 0px, #267696 100%) repeat scroll 0 0 transparent;
    border-color: #004A73;
}

.btn-secondary {
    background: -webkit-linear-gradient(top, #f2f2f2 0px,#f2f2f2 1px,#e4e4e4 1px,#cecece 100%);
    background: -moz-linear-gradient(center top , #F2F2F2 0px, #F2F2F2 1px, #E4E4E4 1px, #CECECE 100%) repeat scroll 0 0 transparent;
    border-color: #999999;
    color: #666666 !important;
}
.btn-secondary:hover {
    background: -webkit-linear-gradient(top, #e4e4e4 0px,#e4e4e4 1px,#c8c8c8 1px,#b7b7b7 100%);
    background: -moz-linear-gradient(center top , #E4E4E4 0px, #E4E4E4 1px, #C8C8C8 1px, #B7B7B7 100%) repeat scroll 0 0 transparent;
}
.btn-secondary:active {
    background: -webkit-linear-gradient(top, #b6b6b6 0px,#c9c9c9 100%);
    background: -moz-linear-gradient(center top , #B6B6B6 0px, #C9C9C9 100%) repeat scroll 0 0 transparent;
}

.btn-tertiary {
    background: -webkit-linear-gradient(top, #afd47b 0px,#afd47b 1px,#8bc03f 1px,#69a219 100%);
    background: -moz-linear-gradient(center top , #AFD47B 0px, #AFD47B 1px, #8BC03F 1px, #69A219 100%) repeat scroll 0 0 transparent;
    border-color: #669933;
    color: #FFFFFF !important;
    font-weight: bold;
    white-space: nowrap;
}

.btn-tertiary:hover {
    background: -webkit-linear-gradient(top, #94bd5b 0px,#94bd5b 1px,#649f15 1px,#5d8329 100%);
    background: -moz-linear-gradient(center top , #94BD5B 0px, #94BD5B 1px, #649F15 1px, #5D8329 100%) repeat scroll 0 0 transparent;
}

.btn-tertiary:active {
    background: -webkit-linear-gradient(top, #5d822a 0px,#669933 100%);
    background: -moz-linear-gradient(center top , #5D822A 0px, #669933 100%) repeat scroll 0 0 transparent;
}

.join-btn {
    -moz-box-sizing: border-box;
    background-color: #F6E312;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6e312), color-stop(100%,#f9c80d));
    background-image: -moz-linear-gradient(center top , #F6E312 0%, #F9C80D 100%);
    border-color: #E9AC1A;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    height: 34px;
    line-height: 32px;
    margin: 0;
    overflow: visible;
    padding: 0 15px;
    text-decoration: none !important;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    white-space: nowrap;
    width: auto;
}
.join-btn:hover{
    background-color: #EDDB11;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eddb11), color-stop(35%,#efcf14), color-stop(65%,#f1bf18), color-stop(100%,#f2b21b));
    background-image: -moz-linear-gradient(center top , #EDDB11 0%, #EFCF14 35%, #F1BF18 65%, #F2B21B 100%);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}
.join-btn:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25) inset;
}

.fb-button{
    background: url("../img/sprite_fb_icon_22.png") no-repeat 0 -44px;
    display: inline-block;
    margin-bottom: 10px;
    outline: medium none;
    padding: 0 0 0 1px;
    height:22px;
    margin-top:20px;
}

.fb-button:hover{
    text-decoration:none;
}

.fb_button_text {
    background: url("../img/sprite_fb_icon_22.png") repeat scroll 0 0 #5F78AB;
    border-color: #8FA8DB #1A356E #1A356E -moz-use-text-color;
    border-image: none;
    border-style: solid solid solid none;
    border-width: 1px 0 0;
    color: #FFFFFF;
    display: block;
    font-size: 11px;
    font-weight: bold;
    height: 20px;
    margin: 1px 1px 0 21px;
    outline: thin solid #274073;
    padding: 1px 6px 3px;
}

#inner-header{
}

#inner-content{
    margin-top: 80px;
    margin-bottom:20px;
    div#intro-wrap {
        display: block;
        margin: 0 auto 80px;
        width: 810px;
    }
}

/*********************
Footer
*********************/

.inner-footer {
        border-top: 1px solid #D2D2D2;
        padding: 10px 0;
}

.nav-footer, #nav-legal, #copyright{
    margin: 5px 0;
}

.nav-footer li, #nav-legal li {
    border-right: 1px solid #CCCCCC;
    display: inline-block;
    padding: 0 6px;
}

.nav-footer li:first-child{
    padding-left:0;
}

.nav-footer li:last-child,#nav-legal li:last-child{
    border-right: none;
}

ul#nav-legal{
    float:left;
}

#copyright {
    display: table;
    float: left;
}
#copyright span{
    background: url("../img/logo_linkedin_med_grey_trans_64x16_v1.png") repeat scroll 0 0 transparent;
    display: inline-block;
    height: 16px;
    text-indent: -119988px;
    width: 62px;
}

#agreement{
    border-top: 1px solid #e7e7e7;
    padding-top: 20px;
    padding-bottom: 30px;
}

/***************************
BODY STYLES
***************************/

.boxed{
    background: url("../img/texture_grain_200x200_v2.png") repeat scroll 0 0 #E9E9E9;
    #inner-content {
        background: none repeat scroll 0 0 #FFFFFF;
        margin-bottom: 20px;
        padding:30px;
        box-shadow: 0 2px 1px #B7B7B7;
    }
}

.boxed-2{
    background: #E9E9E9;
    #logo {
        background: url("../img/logo-small-black.png") no-repeat scroll 0 0 transparent;
    }
    .wrap{
        width: 805px;
    }
    #inner-content {
        background: none repeat scroll 0 0 #FFFFFF;
        margin-bottom: 20px;
        margin-top: 0;
        padding:15px;
        border:1px solid #CCCCCC;
        position:relative;
    }
    .header{
        color: #666666;
        background: none;
        height: 42px;
        box-shadow: none;
        position:relative;
    }
    
    .inner-footer {
        border-top: none;
        padding: 0;
        color:#666666;
    }
    #top-nav{
        font-size: 11px;
        padding: 13px 0;
    }
    .inner-footer{
        font-size: 11px;
    }
}

.boxed-3{
    .boxed;
    #inner-content{
        margin-top:0 !important;
    }
    #user-agreement-banner{
        background: url("../img/user-agreement-bg.png") #FFF;
        padding:20px 40px 40px 40px;
        margin-top:80px;
    }
    .ua-item-title{
        font-size:16px;
    }
    .ua-item-body{
        color:#999999;
        b{
            color:#000;
        }
    }
}

/***************************
INDIVIDUAL PAGE STYLES
***************************/

.page-1{
    #homelist li {
        background: url("../img/home-list-sprite.png") no-repeat scroll 0 0 transparent;
        color: #666666;
        margin: 0 0 9px;
        padding: 8px 0 8px 65px;
    }
    
    li#list-item-contacts {
        background-position: 0 5px;
    }
    
    li#list-item-knowledge {
        background-position: 0 -80px;
    }
    
    li#list-item-identity {
        background-position: -10px -142px;
    }
    
    #search-browse {
        clear: both;
        display: block;
        margin: 40px 0 10px 0;
        border-top: 1px solid #e7e7e7;
        
        #members-search {
            margin-top: 20px;
            margin-bottom: 20px;
            h3{
                display: inline;
                color: #666666;
                font-size:17px;
            }
            input{
                margin: 0 5px;
            }
        }
        
        #members-directory {
            margin-bottom: 35px;
        }
        
        #members-search,
        #members-directory{
            display:table;
            margin-left: auto;
            margin-right: auto;
        }
        
        #members-directory, #agreement {
            font-size: 11px;
            color: #666666;
        }
    }
    
    #members-alphabetized{
        float:left;
        margin:0;
        margin-left:5px;
    }
    
    #members-alphabetized > li {
        display: inline-block;
        padding-right: 5px;
        padding: 1px;
        &.directory-link {
            clear: both;
            display: block;
        }
    }
    .widget {
        border: 1px solid #E7E7E7;
        border-radius: 10px 10px 10px 10px;
        
        &#signup-widget input[type="text"] {
            width: 180px;
        }
        
        &#signup-widget {
            width:320px;
            display: block;
            float: right;
        }
        
        .widgettitle {
            background: -webkit-linear-gradient(top, #73b8db 0px,#4393bb 100%);
            background: -moz-linear-gradient(center top , #73B8DB 0px, #4393BB 100%) repeat scroll 0 0 transparent;
            border-radius: 10px 10px 0 0;
            color: #FFFFFF;
            margin: 0;
            padding: 3px 20px;
            font-size: 16px;
        }
        
        .widget-body{
            padding: 15px;
        }
    }
    .form{
        margin-top:0;
        .pass-info, .submit{
            padding-left:108px;
        }
        .fieldgroup {
            width: 180px;
        }
    }
}

.page-2{ 
    #inner-content {
        text-align: center;
        margin-top: 80px;
    }
    h1 {
        line-height: 1.2;
        margin-bottom: 40px;
        font-size: 2.1em;
    }
    h2#its-free{
            display:inline;
            margin-right:10px;
            margin-top:5px;
    }
    .intro-section {
        background: url("../img/icon_optimized_whatislinkedin_icon_sprite_236x750.png") no-repeat scroll 0 0 transparent;
        border-right: 1px solid #D7D7D7;
        float: left;
        text-align: center;
        width: 270px;
        .intro-section-message {
            display: block;
            margin: 0 auto;
            padding-top: 200px;
            width: 200px;
        }
        h2,h3{
            margin-top: 0;
            font-size: 1.4em;
        }
        
        &#connect{
            background-position: 18px 30px;
        }
        &#power {
            background-position: 18px -215px;
        }
        &#learn {
            background-position: 18px -470px;
            border-right:none;
        }
    }
}

.page-3{ 
    #inner-content {
        width: 470px;
        margin: 0 auto;
        margin-bottom:20px;
        border-radius:5px;
        input[type="text"],
        input[type="password"]{
            width: 190px;
        }
        input[type="submit"]{
            margin-left: 110px;
        }
    }
    .form{
        margin:0;
    }
    h1{
        .wrap;
        margin-top:60px;
    }
    
    .fieldgroup {
        width: 300px;
    }

}

.page-4{
    input[type="text"] {
        width: 300px;
    }
}

.page-6{
    .introduction h1{
        color:#FFF;
        background: -webkit-linear-gradient(top, #91cce7 0%,#00679a 100%);
        background: -moz-linear-gradient(center top , #91CCE7 0%, #00679A 100%) repeat scroll 0 0 transparent;
        padding:16px 18px;
        margin:0;
        border-radius:5px;
        font-size:18px;
        font-weight:normal;
    }
    
    .introduction{
        background: url("../img/bg_arrow_foursided_00679a_34x34.png") repeat-y scroll 118px 5px transparent;
        padding-bottom: 14px;
    }
    
    .form{
        .pass-info, .submit{
            padding-left:134px;
        }
    }
    #right-section{
        border-right: 1px solid #d7d7d7;
        padding-right: 40px;
    }
    #right-section, #left-section{
        margin-bottom:20px;
    }
    #left-section{
        text-align:center;
        padding-top:40px;
    }
    .fieldgroup{
        width:267px;
    }
    #agreement{
        color:#666666;
        text-align:center;
        clear:both;
        padding:10px 0 0 0;
        margin:0;
    }
    
}

.page-7{
    h1{
        font-size:22px;
        margin-top:0;
    }
    ul.directory{
        list-style: disc inside none;
        li{
            width:49%;
            float:left;
            margin: 5px 0;
        }
    }
    #inner-content{
        margin-top:70px;
    }
}

.page-8{
    .video iframe {
        height: 208px;
        width: 372px;
    }
    .menu{ 
        margin-top:20px;
        li {
            float: left;
            margin-left: 33px;
            overflow: hidden;
            width: 150px;
            &:first-child {
               margin-left: 0;
            }
            a {
                color: #000000;
                display: block;
                font-size: 16px;
                font-weight: bold;
                line-height: 18px;
                padding-top: 62px;
                text-align: center;
                width: 100%;
            }
            a.intro {
                background: url("../img/icon_intro_79x49_v1.png") no-repeat scroll 35px 0 transparent;
            }
            a.info-collected {
                background: url("../img/icon_infocollected_44x49_v1.png") no-repeat scroll 53px 0 transparent;
            }
            a.uses-sharing-per-info {
                background: url("../img/icon_usessharingpersinfo_61x49_v1.png") no-repeat scroll 44px 0 transparent;
            }
            a.choices-oblig {
                background: url("../img/icon_choicesoblig_42x49_v1.png") no-repeat scroll 54px 0 transparent;
            }
            a.important-info {
                background: url("../img/icon_importantinfo_48x49_v1.png") no-repeat scroll 51px 0 transparent;
            }
        }
    }
    #user-agreement-banner{
        padding:30px;
        h1{
            margin:0;
            font-size: 2.2em;
        }
    }
    h2.icon {
        float: left;
        height: auto;
        line-height: 37px;
        margin-right: 41px;
        min-height: 37px;
        padding-left: 80px;
        position: relative;
        width: 810px;
    }
    h2#intro{
        background: url("../img/icon_intro_60x37_v1.png") no-repeat scroll 0 0 transparent;
    }
    #inner-content{
        padding:30px 40px;
    }
}